<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> 𝗥𝗨𝗞𝗦𝗛𝗔𝗡 </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://ibb.co/MyRBryFr"); /* Set the background image */
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      font-family: Arial, sans-serif;
    } 

    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: black;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>
<body><marquee style="color:blue;background-color:royal;height:75px;">
 
  ⛩️ 𝗛𝗔𝗟𝗟𝗢𝗪 👋 𝗪𝗘𝗟𝗖𝗢𝗠 𝗧𝗢 𝐋𝐄𝐆𝐈𝐎𝐍 𝐎𝐅 𝐃𝐎𝐎𝐌  (𝗟𝗢𝗗) 𝙏𝙀𝙈 ⛓ 獄門ヤクザ 𝗕𝗢𝗧 𝗦𝗜𝗧𝗘 ⛩️</marquee>
  <button onclick="window.open(`/qr`)" class="btn">qr code</button>
  <button onclick="window.open(`/pair`)" class="btn">pair code</button>
  <button onclick="window.open(`https://dashboard.heroku.com/new?template=https://github.com/RED-SAMURAY/THA_SAMURAY`)" class="btn">Deploy TO HEROKU </button>
  <button onclick="window.open('https://github.com/RED-SAMURAY/THA_SAMURAY')" class="btn">All Bot Repo </button>
  <button onclick="window.open(`https://wa.me/94759371545`)" class="btn">CONTACT Developer</button>
  <button onclick="window.open(`https://wa.me/94753262213`)" class="btn">CONTACT Developer </button>
  <button onclick="window.open(`https://ibb.co/MyRBryFr`)" class="btn"> COMING ZOON MY WEBSITE</button>
  <button onclick="window.open(`https://chat.whatsapp.com/JKS3WWDAxht9aYsZJ4jX9I`)" class="btn">Wa Group</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029Vb0pFMeGOj9r28xCQJ0w`)" class="btn">WACHENNEL MINE</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029Vb4SL1L2Jl8MZ0uTBE2c`)" class="btn" >WACHENNEL</button>
  <button onclick="window.open(`https://t.me/legionofdoom999`)" class="btn">Telegram</button>


</body>
</html>
